[LB]
Address=192.168.8.154
Port=8088 
[DM]
Address1=180.153.25.248
Port1=38850
[FM]
Address1=192.168.8.154
Port1=16999
Address2=192.168.8.154
Port2=16999
[DS]
Address=192.168.8.107
PortForSrv=8080
PortForClient=80
MaxClients=30000
WorkerCount=0
ContinueHK=1
[Redis]
SyncCQ=1
SyncKM=1
SyncKL=1
NumMin60=30
NumMin30=60
NumDay=20
NumWeek=10
NumMonth=6
[Monitor]
Address=222.186.14.14
Port=16810
Delay=5
AliasName=Mobile L2
[StockDiagnosis]
MemcachedServerCount=1
ServerNo1=180.153.25.203:11211
[SHOUYE]
SYNUM=5
SYGOODS1=1
SYGOODS2=1399101
SYGOODS3=1399006
SYGOODS4=1399300
SYGOODS5=1399001
[System]
PrivatePath=/usr/local/EMoney/
SharePath=/usr/local/EMoney/
SHF10Path=/usr/local/EMoney/zx/GA/ml45/SYSDATA/HISTORY/SHASE/BASE/BASE/
SZF10Path=/usr/local/EMoney/zx/GA/ml45/SYSDATA/HISTORY/SZNSE/BASE/BASE/
ZXPath=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/
NewsPath=/usr/local/EMoney/zx/GA/ml45/SYSDATA/NEWS/
InitDate=20171025
SaveDate=20171025
NameOfConFM=ConInfo.dat
NameOfFM1=GoodsFM1.dat
NameOfFM2=GoodsFM2.dat
CheckDayDate=0
EnableCheckDay=1
FreeDataDelay=11800
FreeDayData=1
FreeDayData=1
FreeMin5Data=1
FreeMin30Data=1
FreeMinuteData=1
FreeBargainData=1
DataFileSwitch=0
[BDB]
HOME=/usr/local/EMoney/Data/db_env/
TraderDB=trader.db
InfoNewsDB=InfoNews.db
StockNewsDB=StockNews.db
F10DB=F10.db
TraderTransFile=/usr/local/EMoney/Data/trader.db
LogoDB=logo.db
LogoTransFile=/usr/local/EMoney/Data/logo.db
[PRIVATE_CONFIG]
CONFIG_FILE=/usr/local/EMoney/ds_private.ini
[Our]
Name=sjp
Password=980302
[ZX]
num=1
zx1=港澳资讯
[港澳资讯]
F10_SH=/usr/local/EMoney/zx/GA/ml45/SYSDATA/HISTORY/SHASE/BASE/BASE/
F10_SZ=/usr/local/EMoney/zx/GA/ml45/SYSDATA/HISTORY/SZNSE/BASE/BASE/
F10_SUFF1=f10
F10_SUFF2=TXT
Cur_SH=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/shase/info2/
Cur_SZ=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/sznse/info2/
Cur_SUFF1=rid
Cur_SUFF2=cnt
His_SH=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/shase/info1/
His_SZ=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/sznse/info1/
His_SUFF1=hid
His_SUFF2=cnt
NewsPath=/usr/local/EMoney/zx/GA/ml45/SYSDATA/NEWS/
201_SUFF1=IDX
201_SUFF2=cnt
202_1=qsxx.idx
202_2=qsxx.cnt
ZXNum=24
ZX1_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/tbts.ctl
ZX1_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/tbts.cnt
ZX2_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/xgfxyps.ctl
ZX2_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/xgfxyps.cnt
ZX3_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/zjzx.ctl
ZX3_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/zjzx.cnt
ZX4_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/mrgp.ctl
ZX4_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/mrgp.cnt
ZX5_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/tbgz.ctl
ZX5_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/tbgz.cnt
ZX6_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/gamj.ctl
ZX6_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/gamj.cnt
ZX7_1=/usr/local/EMoney/x/GA/ml45/SYSDATA/best/gainfo/tbts.ctl
ZX7_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/tbts.cnt
ZX8_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/tjzl.ctl
ZX8_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/tjzl.cnt
ZX9_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/sjjs.ctl
ZX9_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/sjjs.cnt
ZX10_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/cjzqyw.ctl
ZX10_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/cjzqyw.cnt
ZX11_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/yjbd.ctl
ZX11_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/yjbd.cnt
ZX12_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/yjbg.ctl
ZX12_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/yjbg.cnt
ZX13_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/hnwcj.ctl
ZX13_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/hnwcj.cnt
ZX14_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/gsgg.ctl
ZX14_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/gsgg.cnt
ZX15_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/gsxwyyj.ctl
ZX15_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/gsxwyyj.cnt
ZX16_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/jjzl.ctl
ZX16_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/jjzl.cnt
ZX17_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/zqzl.ctl
ZX17_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/zqzl.cnt
ZX18_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/sbsc.ctl
ZX18_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/sbsc.cnt
ZX19_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/bgcyhwgs.ctl
ZX19_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/bgcyhwgs.cnt
ZX20_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/jrdt.ctl
ZX20_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/jrdt.cnt
ZX21_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/hgyj.ctl
ZX21_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/hgyj.cnt
ZX22_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/hyxx.ctl
ZX22_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/hyxx.cnt
ZX23_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/gmxt.ctl
ZX23_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/gmxt.cnt
ZX24_1=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/flfg.ctl
ZX24_2=/usr/local/EMoney/zx/GA/ml45/SYSDATA/best/gainfo/flfg.cnt
[News]
num=30
FILE1=/usr/local/EMoney/Data/eMoney/Xinxi_OverTime
ID1=3001
TIME3001=20170408000150
FILE2=/usr/local/EMoney/Data/eMoney/jrxw
ID2=301
TIME301=20170408002324
FILE3=/usr/local/EMoney/Data/eMoney/jyts
ID3=302
TIME302=20170408002403
FILE4=/usr/local/EMoney/Data/eMoney/fxss
ID4=303
TIME303=20170408073226
FILE5=/usr/local/EMoney/Data/eMoney/mjdj
ID5=304
TIME304=20170408002407
FILE6=/usr/local/EMoney/Data/eMoney/pmc
ID6=305
TIME305=20170408002414
FILE7=/usr/local/EMoney/Data/eMoney/bkjc
ID7=306
TIME306=20160914083126
FILE8=/usr/local/EMoney/Data/eMoney/yjyc
ID8=307
TIME307=20160824002211
FILE9=/usr/local/EMoney/Data/eMoney/hyyj
ID9=308
TIME308=20160803190645
FILE10=/usr/local/EMoney/Data/eMoney/sjtj
ID10=309
TIME309=20170408002415
FILE11=/usr/local/EMoney/Data/eMoney/wwgz
ID11=310
TIME310=20170408002416
FILE12=/usr/local/EMoney/Data/eMoney/hjwhsy
ID12=311
TIME311=20160824002213
FILE13=/usr/local/EMoney/Data/eMoney/kfjjfx
ID13=312
TIME312=20150306160120
FILE14=/usr/local/EMoney/Data/eMoney/jjpjyj
ID14=313
TIME313=20170408002746
FILE15=/usr/local/EMoney/Data/eMoney/lccpxx
ID15=314
TIME314=20150306160120
FILE16=/usr/local/EMoney/Data/eMoney/zlzj
ID16=315
TIME315=20170408002757
FILE17=/usr/local/EMoney/Data/eMoney/xsrm
ID17=316
TIME316=20170408002757
FILE18=/usr/local/EMoney/Data/eMoney/zjpx
ID18=317
TIME317=20170408002757
FILE19=/usr/local/EMoney/Data/eMoney/gjts
ID19=318
TIME318=20170408002757
FILE20=/usr/local/EMoney/Data/eMoney/gntj
ID20=319
TIME319=20170408002758
FILE21=/usr/local/EMoney/Data/eMoney/bsdy
ID21=320
TIME320=20170408002758
FILE22=/usr/local/EMoney/Data/eMoney/Xinxi_Charge_OverDue
ID22=3010
TIME3010=20170408002847
FILE23=/usr/local/EMoney/Data/eMoney/Xinxi_Charge_OnService
ID23=3011
TIME3011=20170408002934
FILE24=/usr/local/EMoney/Data/eMoney/Xinxi_Charge_WillExpired
ID24=3012
TIME3012=20170408003021
FILE25=/usr/local/EMoney/Data/eMoney/Xinxi_Free_OverDue
ID25=3020
TIME3020=20170408003109
FILE26=/usr/local/EMoney/Data/eMoney/Xinxi_Free_OnService
ID26=3021
TIME3021=20170408003153
FILE27=/usr/local/EMoney/Data/eMoney/Xinxi_Free_WillExpired
ID27=3022
TIME3022=20170408003235
FILE28=/usr/local/EMoney/Data/eMoney/Xinxi_Anonymity_OverDue
ID28=3030
TIME3030=20170408003317
FILE29=/usr/local/EMoney/Data/eMoney/Xinxi_Anonymity_OnService
ID29=3031
TIME3031=20170408003402
FILE30=/usr/local/EMoney/Data/eMoney/Xinxi_Anonymity_WillExpired
ID30=3032
TIME3032=20170408003446
[Scroll]
num=28
FILE1=/usr/local/EMoney/Data/eMoney/try400101
ID1=400101
TIME400101=20170408073309
FILE2=/usr/local/EMoney/Data/eMoney/try401001
ID2=401001
TIME401001=20170408073311
FILE3=/usr/local/EMoney/Data/eMoney/try401101
ID3=401101
TIME401101=20170408073312
FILE4=/usr/local/EMoney/Data/eMoney/try401201
ID4=401201
TIME401201=20170408073313
FILE5=/usr/local/EMoney/Data/eMoney/try402001
ID5=402001
TIME402001=20170408073315
FILE6=/usr/local/EMoney/Data/eMoney/try402101
ID6=402101
TIME402101=20170408073316
FILE7=/usr/local/EMoney/Data/eMoney/try402102
ID7=402102
TIME402102=20170408073317
FILE8=/usr/local/EMoney/Data/eMoney/try402103
ID8=402103
TIME402103=20170408073318
FILE9=/usr/local/EMoney/Data/eMoney/try402104
ID9=402104
TIME402104=20170408073319
FILE10=/usr/local/EMoney/Data/eMoney/try402105
ID10=402105
TIME402105=20170408073320
FILE11=/usr/local/EMoney/Data/eMoney/try402106
ID11=402106
TIME402106=20170408073321
FILE12=/usr/local/EMoney/Data/eMoney/try402107
ID12=402107
TIME402107=20170408073322
FILE13=/usr/local/EMoney/Data/eMoney/try402108
ID13=402108
TIME402108=20170408073324
FILE14=/usr/local/EMoney/Data/eMoney/try402109
ID14=402109
TIME402109=20170408073325
FILE15=/usr/local/EMoney/Data/eMoney/try402110
ID15=402110
TIME402110=20170408073326
FILE16=/usr/local/EMoney/Data/eMoney/try402201
ID16=402201
TIME402201=20170408073327
FILE17=/usr/local/EMoney/Data/eMoney/try402202
ID17=402202
TIME402202=20170408073327
FILE18=/usr/local/EMoney/Data/eMoney/try402203
ID18=402203
TIME402203=20170408073329
FILE19=/usr/local/EMoney/Data/eMoney/try402204
ID19=402204
TIME402204=20170408073330
FILE20=/usr/local/EMoney/Data/eMoney/try402205
ID20=402205
TIME402205=20170408073331
FILE21=/usr/local/EMoney/Data/eMoney/try402206
ID21=402206
TIME402206=20170408073332
FILE22=/usr/local/EMoney/Data/eMoney/try402207
ID22=402207
TIME402207=20170408073333
FILE23=/usr/local/EMoney/Data/eMoney/try402208
ID23=402208
TIME402208=20170408073334
FILE24=/usr/local/EMoney/Data/eMoney/try402209
ID24=402209
TIME402209=20170408073335
FILE25=/usr/local/EMoney/Data/eMoney/try402210
ID25=402210
TIME402210=20170408073336
FILE26=/usr/local/EMoney/Data/eMoney/try403001
ID26=403001
TIME403001=20170408073338
FILE27=/usr/local/EMoney/Data/eMoney/try403101
ID27=403101
TIME403101=20170408073339
FILE28=/usr/local/EMoney/Data/eMoney/try403201
ID28=403201
TIME403201=20170408073340
[StockNews]
ID=500
FILE=/usr/local/EMoney/Data/eMoney/StockNews
TIME=20170408003717
[F10]
NUM=31
FILE1=/usr/local/EMoney/Data/F10/GSGK
ID1=601
TIME1=20170407081433
FILE2=/usr/local/EMoney/Data/F10/CWZB
ID2=602
TIME2=20161128184423
FILE3=/usr/local/EMoney/Data/F10/ZYGC
ID3=603
TIME3=20170320030636
FILE4=/usr/local/EMoney/Data/F10/ZYGD
ID4=604
TIME4=20170330080806
FILE5=/usr/local/EMoney/Data/F10/GDRS
ID5=605
TIME5=20170320090217
FILE6=/usr/local/EMoney/Data/F10/GBJG
ID6=606
TIME6=20170330080806
FILE7=/usr/local/EMoney/Data/F10/FHKG
ID7=607
TIME7=20170320093947
FILE8=/usr/local/EMoney/Data/F10/GATJ
ID8=608
TIME8=20170320063102
FILE9=/usr/local/EMoney/Data/F10/GGTS
ID9=609
TIME9=20170407081434
FILE10=/usr/local/EMoney/Data/F10/XXLD
ID10=610
TIME10=20170209095351
FILE11=/usr/local/EMoney/Data/F10/JJGK
ID11=611
TIME11=20150731160025
FILE12=/usr/local/EMoney/Data/F10/JJDS
ID12=612
TIME12=20150306160020
FILE13=/usr/local/EMoney/Data/F10/JJJZ
ID13=613
TIME13=20150731160025
FILE14=/usr/local/EMoney/Data/F10/SGSH
ID14=614
TIME14=20150731160025
FILE15=/usr/local/EMoney/Data/F10/ZCPZ
ID15=615
TIME15=20150731160025
FILE16=/usr/local/EMoney/Data/F10/HYZH
ID16=616
TIME16=20150731160025
FILE17=/usr/local/EMoney/Data/F10/GPZH
ID17=617
TIME17=20150731160020
FILE18=/usr/local/EMoney/Data/F10/FEJG
ID18=618
TIME18=20150731160015
FILE19=/usr/local/EMoney/Data/F10/JJCW
ID19=619
TIME19=20150731160025
FILE20=/usr/local/EMoney/Data/F10/JJFH
ID20=620
TIME20=20150731160025
FILE21=/usr/local/EMoney/Data/F10/QZGK
ID21=621
TIME21=20150306160025
FILE22=/usr/local/EMoney/Data/F10/CPJY
ID22=622
TIME22=20130923174520
FILE23=/usr/local/EMoney/Data/F10/XQTT
ID23=623
TIME23=
FILE24=/usr/local/EMoney/Data/F10/CYR
ID24=624
TIME24=20150306160015
FILE25=/usr/local/EMoney/Data/F10/QZDS
ID25=625
TIME25=
FILE26=/usr/local/EMoney/Data/F10/ZQGK
ID26=626
TIME26=20150731160025
FILE27=/usr/local/EMoney/Data/F10/ZQDSJ
ID27=627
TIME27=20150731160025
FILE28=/usr/local/EMoney/Data/F10/ZQSJFXQK
ID28=628
TIME28=20150731160025
FILE29=/usr/local/EMoney/Data/F10/ZQCWZK
ID29=629
TIME29=20150731160025
FILE30=/usr/local/EMoney/Data/F10/ZQDTYDP
ID30=630
TIME30=20150731160025
FILE31=/usr/local/EMoney/Data/F10/GZXQZSBL
ID31=631
TIME31=20150731160020
[EMZX]
USEEMZX=0
EMZXPath=/usr/local/EMoney/zx/
